server {
  listen 80;

  location / {
    add_header Content-Type text/plain;
    return 200 'Hello World';
  }
  
  location /profile/ {
    proxy_pass http://host.docker.internal:8081; 
  }

  location /admin/ {
    proxy_pass http://host.docker.internal:8082;
  }

  # TODO find alternative setup
  location /@vite/ {
    proxy_pass http://host.docker.internal:8081; 
  }
  
  # TODO find alternative setup
  location /node_modules/ {
    proxy_pass http://host.docker.internal:8081; 
  }
}
